TimeSyncApp/MainWindow.xaml

<mah:MetroWindow x:Class="TimeSyncApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeSyncApp.ViewModel" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ChronoConnect" FontSize="16"
        
        MinWidth="270"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight" Icon="/Resources/timer_hourglass_time_clock_icon_124605.ico">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel>
          
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsServerRunning}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

            <Button Command="{Binding StartServerCommand}" Content="Start Server" Width="200" Height="50" Margin="0,20,0,0"/>
            <Button Command="{Binding ClientEnterCommand}" Content="Start Client" Width="200" Height="50"/>
            <TextBlock Text="{Binding StatusMessage}" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
